{
  // This is a comment
  "eyeRadius"      : 125,
  "eyelidIndex"    : "0x00", // From table: learn.adafruit.com/assets/61921
  // The doom-red and doom-spiral eyelid bitmaps don't fully close.
  // This is to give the IMPRESSION of a blink without actually blinking,
  // so human eye behind is hidden better when doing Pepper's ghost trick.
  //"upperEyelid"    : "doom-red/upper.bmp",
  //"lowerEyelid"    : "doom-red/lower.bmp",
  "scleraTexture"  : "doom-red/sclera.bmp",
  "scleraAngle"    : 0,
  "irisRadius"     : 43,
  "irisTexture"    : "doom-red/iris.bmp",
  "irisAngle"      : 0,
  "irisSpin"       : -3,
  "pupilColor"     : [ 0, 0, 0 ],
  "pupilMin"       : 0.0,
  "pupilMax"       : 0.3,
  "squint"         : 0.3,
  "backColor"      : [ 0, 0, 0 ]
}
