{
  // This is a comment
  "eyeRadius"      : 125,
  "eyelidIndex"    : "0x00", // From table: learn.adafruit.com/assets/61921
  "irisRadius"     : 65,    // 
  "pupilMin"       : 0,      // Pupil is always 0 size
  "pupilMax"       : 0,
  "pupilColor"     : [ 255, 255, 169 ], // Shouldn't show, but just in case
  "scleraTexture"  : "stunned/sclera.bmp",
  "scleraSpin"     : -20,
  "backColor"      : [ 255, 0, 0 ],
  "irisTexture"    : "stunned/iris.bmp",
  "irisSpin"       : 80,    // Rotate iris @ 80 RPM
  "left" : {
  },
  "right" : {
  }
}
